============================================
FUNÇÃO 2: dingconnect-recharge
============================================
COPIE TODO O CÓDIGO ABAIXO:
============================================

import "jsr:@supabase/functions-js/edge-runtime.d.ts"

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'Content-Type, Authorization, X-Client-Info, Apikey',
  'Access-Control-Allow-Methods': 'POST, OPTIONS',
}

let accessToken = null
let tokenExpiry = 0

const CLIENT_ID = Deno.env.get('DINGCONNECT_CLIENT_ID') || ''
const CLIENT_SECRET = Deno.env.get('DINGCONNECT_CLIENT_SECRET') || ''

async function getToken() {
  if (accessToken && Date.now() < tokenExpiry) {
    return accessToken
  }

  if (!CLIENT_ID || !CLIENT_SECRET) {
    throw new Error('Credentials not configured')
  }

  const params = new URLSearchParams()
  params.append('client_id', CLIENT_ID)
  params.append('client_secret', CLIENT_SECRET)
  params.append('grant_type', 'client_credentials')

  const res = await fetch('https://idp.ding.com/connect/token', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: params.toString()
  })

  if (!res.ok) {
    const err = await res.text()
    throw new Error('OAuth2 failed: ' + err)
  }

  const data = await res.json()
  accessToken = data.access_token
  tokenExpiry = Date.now() + (data.expires_in * 1000) - 60000
  return accessToken
}

Deno.serve(async (req) => {
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders })
  }

  try {
    const body = await req.json()
    const phoneNumber = body.phoneNumber
    const operatorId = body.operatorId
    const amount = body.amount
    const currency = body.currency || 'BRL'

    if (!phoneNumber || !operatorId || !amount) {
      return new Response(JSON.stringify({
        success: false,
        error: 'Missing parameters'
      }), {
        status: 400,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      })
    }

    const token = await getToken()

    let fullPhone = phoneNumber
    if (operatorId.startsWith('DO_')) {
      if (!phoneNumber.startsWith('1')) {
        fullPhone = '1' + phoneNumber
      }
    } else if (operatorId.startsWith('HT_')) {
      if (!phoneNumber.startsWith('509')) {
        fullPhone = '509' + phoneNumber
      }
    }

    const correlationId = 'recharge-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9)

    const rechargeData = {
      SkuCode: operatorId,
      SendValue: amount,
      SendCurrencyIso: currency,
      AccountNumber: fullPhone,
      DistributorRef: correlationId,
      ValidateOnly: false
    }

    const res = await fetch('https://api.dingconnect.com/api/V1/SendTransfer', {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer ' + token,
        'Content-Type': 'application/json',
        'X-Options': 'DeferTransfer',
        'X-Correlation-Id': correlationId,
        'Accept': 'application/json'
      },
      body: JSON.stringify(rechargeData)
    })

    const resText = await res.text()
    let resData

    try {
      resData = JSON.parse(resText)
    } catch (e) {
      return new Response(JSON.stringify({
        success: false,
        error: 'Parse error'
      }), {
        status: 500,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      })
    }

    if (!res.ok) {
      let errMsg = 'Unknown error'
      if (resData.ErrorCodes && resData.ErrorCodes.length > 0) {
        errMsg = resData.ErrorCodes[0].Context || resData.ErrorCodes[0].Code
      }
      return new Response(JSON.stringify({
        success: false,
        error: errMsg,
        details: resData
      }), {
        status: 400,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      })
    }

    const state = resData.TransferRecord?.ProcessingState
    const failed = state === 'Failed'

    return new Response(JSON.stringify({
      success: !failed,
      transactionId: resData.TransferRecord?.TransferId?.TransferRef,
      message: failed ? 'Failed' : 'Success',
      status: state,
      correlationId: correlationId,
      data: resData
    }), {
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    })

  } catch (error) {
    return new Response(JSON.stringify({
      success: false,
      error: error.message
    }), {
      status: 500,
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    })
  }
})

============================================
COMO FAZER O DEPLOY:
============================================

1. Acesse: https://supabase.com/dashboard/project/ptdffidlieebxxnznezy/functions/dingconnect-recharge

2. Clique no botão "Edit" (ícone de lápis)

3. Selecione TODO o código (Ctrl+A)

4. Delete tudo (Delete ou Backspace)

5. Cole o código acima (Ctrl+V)

6. Clique em "Deploy" ou "Save"

7. Aguarde aparecer a mensagem de sucesso

============================================
