============================================
FUNÇÃO 1: dingconnect-operators
============================================
COPIE TODO O CÓDIGO ABAIXO:
============================================

import "jsr:@supabase/functions-js/edge-runtime.d.ts";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
  "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Client-Info, Apikey",
};

const CLIENT_ID = Deno.env.get('DINGCONNECT_CLIENT_ID') || '';
const CLIENT_SECRET = Deno.env.get('DINGCONNECT_CLIENT_SECRET') || '';

let accessToken: string | null = null;
let tokenExpiry = 0;

async function getAccessToken() {
  if (accessToken && Date.now() < tokenExpiry) {
    return accessToken;
  }

  if (!CLIENT_ID || !CLIENT_SECRET) {
    throw new Error('DingConnect credentials not configured');
  }

  const params = new URLSearchParams();
  params.append('client_id', CLIENT_ID);
  params.append('client_secret', CLIENT_SECRET);
  params.append('grant_type', 'client_credentials');

  const response = await fetch('https://idp.ding.com/connect/token', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: params.toString()
  });

  if (!response.ok) {
    const errorText = await response.text();
    throw new Error(`DingConnect Authentication failed (${response.status}): ${errorText}`);
  }

  const data = await response.json();

  if (!data.access_token) {
    throw new Error('No access token returned');
  }

  accessToken = data.access_token;
  tokenExpiry = Date.now() + (data.expires_in * 1000) - 60000;

  return accessToken;
}

async function fetchOperators(accessToken: string, countryCode: string) {
  const response = await fetch(
    `https://api.dingconnect.com/api/V1/GetProducts?CountryIso=${countryCode}&ProductTypeId=1`,
    {
      headers: {
        'Authorization': `Bearer ${accessToken}`
      }
    }
  );

  if (!response.ok) {
    const errorText = await response.text();
    throw new Error(`Failed to fetch operators: ${response.status} - ${errorText}`);
  }

  const data = await response.json();
  return data.Items || [];
}

Deno.serve(async (req: Request) => {
  if (req.method === "OPTIONS") {
    return new Response(null, {
      status: 200,
      headers: corsHeaders,
    });
  }

  try {
    let requestBody;
    try {
      const requestText = await req.text();
      requestBody = requestText ? JSON.parse(requestText) : {};
    } catch (parseError) {
      requestBody = {};
    }

    const { countryCode = 'HT' } = requestBody;

    const token = await getAccessToken();
    const operators = await fetchOperators(token, countryCode);

    return new Response(
      JSON.stringify({
        success: true,
        operators: operators,
        countryCode: countryCode,
        operatorCount: operators.length
      }),
      {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      }
    );
  } catch (error) {
    console.error('Error fetching operators:', error);

    return new Response(
      JSON.stringify({
        success: false,
        error: error.message || 'Unknown error',
      }),
      {
        status: 500,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      }
    );
  }
});

============================================
COMO FAZER O DEPLOY:
============================================

1. Acesse: https://supabase.com/dashboard/project/ptdffidlieebxxnznezy/functions/dingconnect-operators

2. Clique no botão "Edit" (ícone de lápis)

3. Selecione TODO o código (Ctrl+A)

4. Delete tudo (Delete ou Backspace)

5. Cole o código acima (Ctrl+V)

6. Clique em "Deploy" ou "Save"

7. Aguarde aparecer a mensagem de sucesso

============================================
