============================================
VERIFICAR SECRETS NO SUPABASE
============================================

ACESSE: https://supabase.com/dashboard/project/ptdffidlieebxxnznezy/settings/vault

Verifique se existem estes 2 secrets:

1. DINGCONNECT_CLIENT_ID
   Valor: 2f217bf9-ece9-4354-840f-dd2fbd7b041a

2. DINGCONNECT_CLIENT_SECRET
   Valor: 6WalVCnBsf6nILpuiMSQ18N9mKgP1jFxovt71bpFq1E=

============================================
SE NÃO EXISTIREM:
============================================

1. Clique no botão "New secret"

2. Para o primeiro:
   Name: DINGCONNECT_CLIENT_ID
   Value: 2f217bf9-ece9-4354-840f-dd2fbd7b041a
   Clique "Create secret"

3. Para o segundo:
   Name: DINGCONNECT_CLIENT_SECRET
   Value: 6WalVCnBsf6nILpuiMSQ18N9mKgP1jFxovt71bpFq1E=
   Clique "Create secret"

============================================
DEPOIS DE ADICIONAR OS SECRETS:
============================================

Você PRECISA fazer o REDEPLOY das funções!

1. Vá em: https://supabase.com/dashboard/project/ptdffidlieebxxnznezy/functions

2. Para cada função (dingconnect-operators e dingconnect-recharge):
   - Clique nos 3 pontinhos (...)
   - Clique em "Redeploy"
   - Aguarde completar

Isso é necessário para as funções carregarem os novos secrets!

============================================
